{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Django Backend (Daphne ASGI)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8000"],
      "port": 8000
    },
    {
      "name": "React Frontend (Vite)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["frontend/node_modules/vite/bin/vite.js", "frontend"],
      "port": 5173
    }
  ]
}
